<html lang="en">
  <head>
    <title>Welcome mail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */ body, table, td, a {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img {
      -ms-interpolation-mode: bicubic; } /* RESET STYLES */ img { border: 0;
      height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; } body { height: 100%
      !important; margin: 0 !important; padding: 0 !important; width: 100%
      !important; }
    </style>
  </head>
  <body
    style="background-color: rgb(255, 255, 255); margin: 0 !important; padding: 60px 0 60px 0 !important;"
  >
    <table
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
      width="100%"
    >
      <tr>
        <td style="font-size: 0;"></td>
        <td
          width="800"
          style="border-radius: 4px; color: rgb(35, 34, 34); background-color: #F3FFF2; font-family: sans-serif; font-size: 18px; line-height: 28px;"
        >
          <div style="width: 100%;">
            <img
              alt="logo"
              src="https://www.linkpicture.com/q/Group-11-1.png"
              height="300"
              width="600"
              style="background-color: rgb(254, 251, 251); display: block; font-family: sans-serif; font-size: 72px; font-weight: bold; height: auto; min-width: 100%; text-align: center; width: 100%;"
            />
            <div
              style="width: 80%; background-color:#ffff; margin: 0 auto; padding:20px 25px; text-align: justify;"
            >
              <p style="margin: 0; color: #0B9A80;">Dear {{username}},</p>
              <p style="margin:0; color: black; font-size: medium;">Well done!
                By registering with us, you have taken your first step towards
                your dream home. As we always say, "Together we design your
                dream home", we ensure our panel of experts including Architects
                and Designers are there to help you onboard through different
                stages of our online architecture services considering your home
                design requirements.</p>
              <p style="color: black; font-size: medium;">At AGRIHA, We work
                closely with every client to explore their needs and create
                spaces that are truly exceptional. Working as one team with
                architects, designers, drafters, project managers and
                construction professionals means that we can provide a complete
                service from conception to completion including the delivery of
                detailed plans, specifications and drawings. We pride ourselves
                on our ability to provide designs that reflect the cultures,
                customs and traditions of our region.</p>
              <h3 style="color:#0B9A80; margin-top: 40px; font-size: 20px;">What
                We Do?</h3>
              <h4 style="margin: 0; font-size: 16px;">ARCHITECTS / INTERIOR
                DESIGNERS</h4>
              <p style="margin: 0; color: #4A4A4A; font-size: medium;">Recommend
                home seekers based on location.</p>
              <h4
                style="margin-top:20px; margin-bottom: 0; font-size: 16px;"
              >DRAWINGS/3D IMAGES</h4>
              <p style="margin: 0; color: #4A4A4A; font-size: medium;">Complete
                access to drawings and work Images for Home Constructions.</p>
              <h4
                style="margin-top:20px; margin-bottom: 0; font-size: 16px;"
              >BUILDING PRODUCTS</h4>
              <p style="margin: 0; color: #4A4A4A; font-size: medium;">Showcase
                wide Product portfolios.</p>
              <h4
                style="margin-top:20px; margin-bottom: 0; font-size: 16px;"
              >ARCHITECTURAL PLANS</h4>
              <p style="margin: 0; color: #4A4A4A; font-size: medium;">Unlimited
                home designs and plans for download.</p>
              <p style="font-size: medium; color: black;">So let's start
                designing your home together. To sign into your account click
                here. If you have any questions regarding your account, click
                'Reply' in your email client and we'll be happy to help.</p>

              <p style="margin-bottom: 0;">Regards,</p>
              <p style="margin: 0;">Team Arclif</p>
              <img
                alt="logo"
                src="https://www.linkpicture.com/q/arclifLogo.png"
                height="50"
                width="50"
                style="background-color: rgb(254, 251, 251); display: block; font-family: sans-serif; font-size: 72px; font-weight: bold; height: auto; max-width: 25%; text-align: center; width: 100%; padding-top: 2px;"
              />
              {{! <p style="margin: 30px 0 30px 0; text-align: center;">
                <a
                  href="https://thebetter.email"
                  target="_blank"
                  style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(255, 255, 255); text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #0B9A80; border-top: 20px solid #0B9A80; border-bottom: 18px solid #0B9A80; border-right: 40px solid #0B9A80; border-left: 40px solid #0B9A80; display: inline-block;"
                ></a>
              </p> }}
              <hr style="width: 100%; margin-top: 20px;" />
              <div style="width: 100%; height:50%; padding: 2px;">
                <a href="https://youtu.be/4WVTLEA1uhQ" target="_blank"><img
                    src="https://www.linkpicture.com/q/Group-10.png"
                    alt=""
                    style="float: left; min-width: 20px; padding: 8px;  "
                  /></a>

                <p
                  style="font-weight: bold; font-size:20px; padding: 0; margin-bottom: 0;"
                >Design your home in a few clicks</p>
                <p
                  style="text-align: justify; margin-top: 5px; padding: 0; font-size:16px; line-height: 20px; color:#4A4A4A ;"
                >Get your dream home designed in a few clicks. You can visit
                  https://agriha.arclif.com to register and submit your
                  requirements to get your desired home plans and designs with
                  the help of available packages from AGRIHA.
                </p>
                <p style="margin:0 8px 0 9px;">
                  <a
                    href="https://www.youtube.com/results?search_query=arclif"
                    target="_blank"
                    style="font-size: 15px; font-family: sans-serif; font-weight: bold; color: rgb(255, 255, 255); text-decoration: none; background-color: #AC4D4D; border-top: 10px solid #AC4D4D; border-bottom: 10px solid #AC4D4D; border-right: 52px solid #AC4D4D; border-left: 40px solid #AC4D4D; display: inline-block;"
                  >Subscribe</a>
                </p>
              </div>
            </div>
          </div>
          <div style="text-align: center; margin-top: 40px;">
            <a
              href="https://www.instagram.com/arclifonline"
              target="_blank"
            ><img
                src="https://static.vecteezy.com/system/resources/thumbnails/004/956/030/small/camera-icon-simple-style-vector.jpg"
                alt=""
                style="width: 38px;"
              /></a>
            <a href="https://www.facebook.com/arclifonline" target="_blank">
              <img
                src="https://icon-library.com/images/facebook-icon-vector-free/facebook-icon-vector-free-6.jpg"
                alt=""
                style="width: 38px;"
              />
            </a>
            <a href="https://in.linkedin.com/company/arclif" target="_blank">
              <img
                src="https://static.vecteezy.com/system/resources/thumbnails/003/692/704/small/linkedin-american-business-logo-social-media-icon-black-pictogram-illustration-isolated-on-white-backgroud-free-vector.jpg"
                alt=""
                style="width: 38px;"
              /></a>
            <p style="font-weight: bolder; margin:0;">Arclif inc</p>
            <p>Sahya, Govt. Cyber Park.Kozhikode, Kerala.</p>
            <p>Email: hr@arclif.com</p>
            <p>Web: https://www.arclif.com</p>
          </div>
          <div style="padding: 0px 20px 40px 0;">
            <hr style="width: 100%;" />
            <div style="text-align: center;">
              <span
                style="margin: 0 10px 0 20px; color: #0B9A80; letter-spacing: 2px;"
              >Help & FAQ`s</span>
              <span style="border-left: 2px solid rgb(103, 101, 101);"></span>
              <span
                style="margin: 0 10px 0 10px;  color: #0B9A80; letter-spacing: 2px;"
              >Privacy policy</span>
              <span style="border-left: 2px solid rgb(103, 101, 101);"></span>
              <span style="margin: 0 10px 0 10px;">+91 9747115533</span>
            </div>
          </div>
        </td>
        <td bgcolor="" style="font-size: 0;"></td>
      </tr>
    </table>
  </body>
</html>